.dashboard__company

  .dashboard-section
    &.company
      width: 100%
      height: 100%
      display: grid
      padding: 25px 10px
      @media (min-width: 768px)
        padding: 35px 30px

    &__inner
      width: 100%
      height: 100%
      border-radius: 5px
      display: flex
      flex-flow: column-reverse
      justify-content: space-between
      gap: 20px
      @media (min-width: 768px)
        padding: 20px 15px 20px 20px
        border: 1px solid $grey
      @media (min-width: 1300px)
        flex-flow: row

    &__header
      display: flex
      flex-flow: wrap
      align-items: flex-end
      justify-content: flex-start
      line-height: 1
      padding: 0
      margin-bottom: 30px
      .title
        display: grid
        align-items: start
        padding-top: 10px
        &::before
          bottom: unset
          top: 0
      .name
        font-weight: bold
        font-size: 25px
        color: $green
        margin: 0

  .chbx__box
    display: grid
    grid-auto-flow: row dense
    grid-template-columns: repeat(2, 1fr)
    justify-content: start
    gap: 15px 35px

.form__section__company
  width: 100%
  height: auto
  display: grid
  gap: 25px
  @media (min-width: 1080px)
    grid-auto-flow: row dense
    grid-template-columns: repeat(3, 1fr)
    align-content: space-between

  .input__label,
  .select__label
    width: auto
    display: grid
    align-content: end
    gap: 8px
    position: relative
    cursor: auto
    input,
    .wrap-select
      .custom-select
        padding-right: 55px
        &::before,
        &::after
          right: 32px
      &+.btn--edit
        width: 32px
        height: 48px
        position: absolute
        bottom: 0
        right: 0
        z-index: 1

  .input__title,
  .select__title
    line-height: 1
    font-size: 14px
    font-weight: 500

  button[type="submit"]
    height: 100%
    max-height: 48px
    font-size: 16px
    font-weight: 700
    align-self: end



