.header-sidebar__dashboard
  &+main
    @media (min-width: 768px)
      padding-left: 205px !important
    @media (min-width: 1600px)
      padding-left: 255px !important

.contacts,
.company,
.appeal,
.dialogs,
.payments,
.tags
  .dashboard-section__header
    padding-bottom: 35px
  &__basket,
  &__archive
    .dashboard-section__header
      padding-bottom: 35px

.contacts,
.company,
.payments
  .dashboard-section__list li
    &::before
      display: none

.payments
  .dashboard-section__list li .btns
    .btn--green,
    .btn--white
      min-width: 155px
      min-height: 41px

.tags
  .tags__list
    padding: 0 25px
    gap: 25px 35px
    label
      grid-template: 'color title span' 'color name btns'

.ribbon-wrap
  width: 104px
  height: 104px
  overflow: hidden
  position: absolute
  top: -2px
  right: -2px
  z-index: 2
  &::before,
  &::after
    content: ''
    position: absolute
    z-index: -1
  &::before
    left: 0%
    top: 0
    border-bottom: 18.5px solid transparent
    border-right: 11px solid transparent
    border-left: 11px solid rgba(62, 125, 41, 1)
    border-top: 18.5px solid rgba(62, 125, 41, 1)
  &::after
    right: 0
    bottom: 0
    border-right: 18.5px solid rgba(62, 125, 41, 1)
    border-top: 11px solid transparent
    border-bottom: 11px solid rgba(62, 125, 41, 1)
    border-left: 18.5px solid transparent
  .ribbon
    width: 140%
    height: 30px
    position: absolute
    top: 45%
    left: -31px
    transform: rotate(45deg)
    background: linear-gradient(224.71deg, #69B21B 20.58%, #1D664A 163.27%)
    display: flex
    align-items: center
    justify-content: center
    p
      margin: 0
      font-size: 12px
      font-weight: 700
      span
        font-size: 15px
        font-weight: 900

.tarifs
  &__list
    width: 100%
    padding: 0 33px 33px
    list-style: none
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-flow: wrap
    gap: 33px
  &__item
    width: 100%
    height: auto
    max-width: 399px
    min-height: 468px
    padding: 35px
    text-align: center
    display: grid
    justify-items: center
    align-content: space-between
    gap: 30px
    position: relative
    background: #FFFFFF
    box-shadow: 33.32px 35.4825px 69.496px rgba(32, 32, 35, 0.19)
    &:nth-child(even)
      background: $darkblue
      color: #fff
    .btn--green
      width: 100%
      height: 44px
      font-size: 14px
    .link--grey
      margin-top: -20px 
  &__title
    display: flex
    align-items: baseline
    justify-content: center
    flex-flow: wrap
    line-height: 1
    padding-right: 17px
    .title
      font-weight: bold
      font-size: 50px
      text-transform: lowercase
    .months
      font-weight: bold
      font-size: 19px
      text-transform: lowercase
      
  .desc
    margin: 0
    font-weight: 600
    font-size: 15px
    line-height: 18px

  .advantage
    &__list
      list-style: none
      padding: 0
      display: grid
      gap: 21px
    &__item
      padding: 0 32px
      font-weight: 600
      font-size: 15px
      line-height: 18px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%) 
        width: 21px
        height: 21px
        display: block
        object-fit: cover
        transition: .2s
        background: $green
        border: 2px solid $green
        border-radius: 2px
        box-sizing: border-box
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 6px
        transform: translateY(-50%)
        width: 5px
        height: 9px
        transform: rotate(45deg) translate(-50%, -50%)
        border-right: 2px solid #fff
        border-bottom: 2px solid #fff
      &.no
        &::before
          background: transparent !important
          border-color: $grey !important
        &::after
          display: none
