.enter,
.authorization,
.authorization__messenger
  width: 100%
  height: auto
  margin-top: 45px
  .container
    display: flex
    align-items: center
    justify-content: center
  &__box
    width: 100%
    max-width: 270px
    padding: 23px 17px
    height: auto
    background: #FFFFFF
    border: 1px solid #BDBDBD
    border-radius: 4px
    display: grid
    justify-content: center

    .logo
      width: auto
      margin: 0 auto
      font-size: 30px
      padding-top: 9px
      padding-left: 22px
      &::before
        width: 32px
        height: 32px
        top: 0
        left: 0

    .title
      font-weight: 600
      font-size: 14px
      line-height: 16px
      text-align: center
      color: #000000
      margin: 20px 0 30px

    .enter__box__links
      display: grid
      align-items: center
      justify-content: center
      gap: 15px
      a
        width: 184px
        height: 48px
        padding-left: 63px
        border-radius: 4px
        font-weight: 600
        font-size: 13px
        line-height: 15px
        color: #FFFFFF
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        position: relative
        &::before
          content: ''
          position: absolute
          top: 50%
          left: 11px
          transform: translateY(-50%)
          width: 34px
          height: 34px
        &::after
          content: ''
          position: absolute
          top: 50%
          left: 51px
          transform: translateY(-50%)
          width: 2px
          height: 30px
          background: #fff

      .guest
        background: #4EA42F
        &::before
          background: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.48021 24.1145C6.53043 23.6566 6.55554 23.4276 6.58698 23.2642C6.96863 21.2813 8.57242 19.9464 10.5916 19.931C10.758 19.9297 11.0178 19.9488 11.5373 19.9869C13.151 20.1053 14.9687 20.2023 16.5941 20.2023C18.2907 20.2023 20.172 20.0966 21.8076 19.9712C22.3086 19.9328 22.5591 19.9136 22.7221 19.9141C24.6351 19.9193 26.1805 21.1062 26.6791 22.9531C26.7215 23.1104 26.7621 23.3278 26.8432 23.7626C26.9326 24.242 26.9773 24.4818 26.9948 24.6765C27.1964 26.9283 25.5417 28.9202 23.2911 29.1348C23.0965 29.1534 22.8526 29.1534 22.365 29.1534L10.9967 29.1534C10.5529 29.1534 10.3311 29.1534 10.1496 29.1373C7.99636 28.946 6.35922 27.1195 6.40388 24.9583C6.40764 24.7762 6.43183 24.5556 6.48021 24.1145Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.7202 20.5991C22.5921 20.5987 22.3784 20.6145 21.8599 20.6543C20.2163 20.7803 18.3155 20.8873 16.5941 20.8873C14.9449 20.8873 13.1085 20.7891 11.4871 20.6701C10.9496 20.6306 10.7277 20.615 10.5968 20.616C8.90408 20.6289 7.5796 21.7314 7.25966 23.3937C7.23487 23.5225 7.21312 23.7152 7.16115 24.1892C7.1111 24.6455 7.09173 24.8284 7.08876 24.9724C7.05154 26.7735 8.41582 28.2956 10.2102 28.4549C10.3537 28.4676 10.5376 28.4683 10.9967 28.4683L22.3649 28.4683C22.8695 28.4683 23.0723 28.4675 23.2261 28.4529C25.1016 28.274 26.4805 26.6141 26.3124 24.7376C26.2987 24.5837 26.2623 24.3842 26.1698 23.8882C26.0858 23.4382 26.0512 23.2557 26.0177 23.1316C25.5997 21.5829 24.3243 20.6034 22.7202 20.5991ZM21.8073 19.2842C22.2597 19.2495 22.5334 19.2285 22.7239 19.229C24.9458 19.2351 26.7614 20.6295 27.3404 22.7746C27.3901 22.9585 27.4351 23.1999 27.5085 23.5936L27.5252 23.6832C27.6065 24.1187 27.6567 24.3877 27.677 24.6154C27.9123 27.2425 25.9818 29.5664 23.3561 29.8167C23.1286 29.8384 22.8549 29.8384 22.412 29.8384L10.9543 29.8384C10.5509 29.8384 10.3011 29.8384 10.089 29.8196C7.57688 29.5965 5.66688 27.4656 5.71898 24.9441C5.72338 24.7312 5.75063 24.4829 5.79463 24.0819C5.79615 24.0681 5.79769 24.054 5.79925 24.0398C5.80095 24.0243 5.80263 24.0089 5.80429 23.9938C5.84972 23.5793 5.87752 23.3258 5.91429 23.1347C6.35762 20.8313 8.24073 19.2639 10.5864 19.246C10.7809 19.2445 11.0642 19.2653 11.5332 19.2997L11.5874 19.3037C13.1934 19.4215 14.9924 19.5172 16.5941 19.5172C18.2658 19.5172 20.1277 19.413 21.7552 19.2882L21.8073 19.2842Z' fill='white'/%3E%3Cpath d='M11.4079 9.97245C11.4079 6.94579 13.8615 4.49219 16.8881 4.49219C19.9148 4.49219 22.3684 6.94579 22.3684 9.97245V10.7553C22.3684 13.3496 20.2653 15.4527 17.671 15.4527H16.1052C13.5109 15.4527 11.4079 13.3496 11.4079 10.7553V9.97245Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat
        
      .businessman
        background: #FFF
        color: $green
        border: 3px solid $green
        &::before
          background: url("data:image/svg+xml,%3Csvg width='34' height='30' viewBox='0 0 34 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.8754 1.15078C18.3686 1.57557 18.3686 2.26428 17.8754 2.68906L3.45555 15.1081C2.96233 15.5329 2.16265 15.5329 1.66943 15.1081C1.17621 14.6833 1.17621 13.9946 1.66943 13.5698L16.0893 1.15078C16.5825 0.725994 17.3822 0.725994 17.8754 1.15078Z' fill='%234EA42F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.0892 1.15078C15.5959 1.57556 15.5959 2.26428 16.0892 2.68906L30.509 15.1081C31.0022 15.5329 31.8019 15.5329 32.2951 15.1081C32.7884 14.6833 32.7884 13.9946 32.2951 13.5698L17.8753 1.15078C17.3821 0.725993 16.5824 0.725993 16.0892 1.15078Z' fill='%234EA42F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.1632 29.8473H15.8041C11.3843 29.8473 9.17446 29.8473 7.62537 28.7218C7.12508 28.3583 6.68511 27.9184 6.32163 27.4181C5.19615 25.869 5.19615 23.6592 5.19615 19.2397V17.2169C5.19615 15.0154 5.19615 13.9146 5.56441 12.9224C5.68595 12.595 5.83636 12.279 6.01386 11.9782C6.55171 11.0667 7.40602 10.3725 9.11466 8.98427L16.9823 2.5918L24.85 8.98427C26.5586 10.3725 27.4129 11.0667 27.9508 11.9782C28.1283 12.279 28.2787 12.595 28.4002 12.9224C28.7685 13.9146 28.7685 15.0154 28.7685 17.2169V19.2397C28.7685 23.6592 28.7685 25.869 27.643 27.4181C27.2795 27.9184 26.8396 28.3583 26.3393 28.7218C24.7902 29.8473 22.5812 29.8473 18.1632 29.8473ZM13.5938 23.1323C13.0242 23.1323 12.5625 23.5941 12.5625 24.1636C12.5625 24.7332 13.0242 25.1949 13.5938 25.1949H19.6342C20.2038 25.1949 20.6655 24.7332 20.6655 24.1636C20.6655 23.5941 20.2038 23.1323 19.6342 23.1323H13.5938Z' fill='%234EA42F'/%3E%3C/svg%3E%0A") no-repeat
        &::after
          background: $green

    .authorization__box__links
      display: grid
      align-items: center
      justify-content: center
      gap: 15px
      a
        width: 205px
        height: 44px
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        position: relative
        border-radius: 4px
        transition: .3s
        &::before
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)

      .google
        padding-left: 33px
        font-weight: 500
        font-size: 15px
        line-height: 18px
        color: #757575
        background: #FFFFFF
        box-shadow: 0px 0px 1.13108px rgba(0, 0, 0, 0.084), 0px 1.13108px 1.13108px rgba(0, 0, 0, 0.168)
        &::before
          left: 10px
          width: 27px
          height: 26px
          background: url("data:image/svg+xml,%3Csvg width='27' height='26' viewBox='0 0 27 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.7859 13.2834C22.7859 12.6144 22.7241 11.9711 22.6092 11.3535H13.4517V15.0031H18.6845C18.4591 16.1825 17.7741 17.1817 16.7443 17.8507V20.218H19.8867C21.7252 18.5755 22.7859 16.1567 22.7859 13.2834Z' fill='%234285F4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.4519 22.5045C16.0771 22.5045 18.2781 21.6597 19.8869 20.2187L16.7445 17.8514C15.8738 18.4175 14.7601 18.752 13.4519 18.752C10.9195 18.752 8.77594 17.0924 8.01134 14.8623H4.76292V17.3068C6.36283 20.3903 9.65102 22.5045 13.4519 22.5045Z' fill='%2334A853'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.01109 14.8618C7.81663 14.2957 7.70614 13.691 7.70614 13.0691C7.70614 12.4473 7.81663 11.8426 8.01109 11.2765V8.83203H4.76268C4.10415 10.1057 3.72849 11.5467 3.72849 13.0691C3.72849 14.5916 4.10415 16.0326 4.76268 17.3063L8.01109 14.8618Z' fill='%23FBBC05'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.4519 7.38727C14.8794 7.38727 16.1611 7.8633 17.1688 8.79821L19.9576 6.09212C18.2737 4.56968 16.0727 3.63477 13.4519 3.63477C9.65102 3.63477 6.36283 5.74903 4.76292 8.83252L8.01134 11.277C8.77594 9.04695 10.9195 7.38727 13.4519 7.38727Z' fill='%23EA4335'/%3E%3C/svg%3E%0A") no-repeat

      .apple
        padding-left: 33px
        font-weight: 500
        font-size: 17.6344px
        line-height: 21px
        letter-spacing: -0.352688px
        color: #000000
        border: 1px solid #000
        &::before
          left: 10px
          width: 28px
          height: 27px
          background: url("data:image/svg+xml,%3Csvg width='28' height='27' viewBox='0 0 28 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.3036 8.07385C15.1629 8.07385 16.24 7.49293 16.8815 6.71838C17.4624 6.01644 17.886 5.03614 17.886 4.05584C17.886 3.92271 17.8739 3.78959 17.8497 3.68066C16.8936 3.71697 15.7438 4.32209 15.054 5.13296C14.5094 5.75018 14.0132 6.71838 14.0132 7.71078C14.0132 7.85601 14.0374 8.00124 14.0495 8.04965C14.11 8.06175 14.2068 8.07385 14.3036 8.07385ZM11.278 22.7178C12.452 22.7178 12.9724 21.9312 14.4368 21.9312C15.9254 21.9312 16.2521 22.6936 17.5592 22.6936C18.8421 22.6936 19.7013 21.5076 20.5122 20.3457C21.4199 19.0145 21.795 17.7074 21.8193 17.6469C21.7345 17.6227 19.2777 16.6182 19.2777 13.7983C19.2777 11.3536 21.2141 10.2523 21.3231 10.1676C20.0402 8.328 18.0917 8.27959 17.5592 8.27959C16.119 8.27959 14.9451 9.15097 14.2068 9.15097C13.4081 9.15097 12.3551 8.328 11.1086 8.328C8.73651 8.328 6.32812 10.2886 6.32812 13.9919C6.32812 16.2914 7.22371 18.724 8.32503 20.2973C9.26902 21.6286 10.092 22.7178 11.278 22.7178Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat

      .facebook
        padding-left: 29px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        letter-spacing: -0.286908px
        color: #FFFFFF
        background: #1877F2
        &::before
          left: 8px
          width: 23px
          height: 23px
          background: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.0698 11.6555C22.0698 5.67839 17.2528 0.833008 11.3108 0.833008C5.36871 0.833008 0.551712 5.67839 0.551712 11.6555C0.551712 17.0573 4.48615 21.5346 9.62967 22.3465V14.7839H6.89788V11.6555H9.62967V9.27116C9.62967 6.55877 11.2359 5.06054 13.6935 5.06054C14.8707 5.06054 16.1019 5.27191 16.1019 5.27191V7.93526H14.7452C13.4087 7.93526 12.9919 8.7695 12.9919 9.62536V11.6555H15.9758L15.4988 14.7839H12.9919V22.3465C18.1354 21.5346 22.0698 17.0573 22.0698 11.6555Z' fill='%23FFFFFE'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='21.5181' height='21.5181' fill='white' transform='translate(0.551712 0.833008)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat

      .viber
        padding-left: 52px
        justify-content: flex-start
        font-weight: 500
        font-size: 13px
        line-height: 16px
        background: #9640E0
        color: #fff
        &:hover
          background: darken( #9640E0 , 10%)
        &::before
          left: 10px
          width: 29px
          height: 29px
          background: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='viber' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-viber fa-w-16'%3E%3Cpath fill='%23fff' d='M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z' class=''%3E%3C/path%3E%3C/svg%3E")
          
      .telegram
        padding-left: 52px
        justify-content: flex-start
        font-weight: 500
        font-size: 13px
        line-height: 16px
        background: #289AD9
        color: #fff
        box-shadow: 0px 0px 1.13108px rgba(0, 0, 0, 0.084), 0px 1.13108px 1.13108px rgba(0, 0, 0, 0.168)
        &:hover
          background: darken( #289AD9 , 10%)
        &::before
          left: 10px
          width: 31px
          height: 30px
          background: url("data:image/svg+xml,%3Csvg width='31' height='30' viewBox='0 0 31 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='0.139648' width='29' height='29' rx='5.96371' fill='white' stroke='%23787880' stroke-opacity='0.2' stroke-width='0.116935'/%3E%3Cpath d='M15.5 27.2688C22.4748 27.2688 28.129 21.6146 28.129 14.6398C28.129 7.66495 22.4748 2.01074 15.5 2.01074C8.52518 2.01074 2.87097 7.66495 2.87097 14.6398C2.87097 21.6146 8.52518 27.2688 15.5 27.2688Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M7.29957 15.1777C8.78296 14.367 10.4388 13.6904 11.986 13.0104C14.6477 11.8966 17.32 10.802 20.0192 9.78301C20.5444 9.60939 21.488 9.43963 21.5806 10.2117C21.5299 11.3047 21.3215 12.3913 21.1785 13.4778C20.8157 15.8673 20.3963 18.2486 19.9873 20.6302C19.8464 21.4235 18.8447 21.8342 18.2038 21.3265C16.6635 20.2943 15.1114 19.2721 13.5908 18.216C13.0927 17.7138 13.5546 16.9927 13.9994 16.6341C15.268 15.3937 16.6134 14.3399 17.8158 13.0354C18.1401 12.2584 17.1818 12.9133 16.8657 13.1139C15.129 14.3013 13.4347 15.5612 11.6036 16.6047C10.6683 17.1155 9.57819 16.679 8.64329 16.394C7.80506 16.0497 6.57671 15.7028 7.29948 15.1778L7.29957 15.1777Z' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='11.9603' y1='-9.6819' x2='-5.30114' y2='18.2265' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2334B0DF'/%3E%3Cstop offset='1' stop-color='%231E88D3'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat

      .messenger
        padding-left: 52px
        justify-content: flex-start
        font-weight: 500
        font-size: 13px
        line-height: 16px
        background: linear-gradient(90deg, #628BF7 1.47%, #765AF6 29.75%, #A149E5 58.54%, #D05CAB 91.59%)
        color: #fff
        box-shadow: 0px 0px 1.13108px rgba(0, 0, 0, 0.084), 0px 1.13108px 1.13108px rgba(0, 0, 0, 0.168)
        &:hover
          background: linear-gradient(90deg, darken(#628BF7, 10%) 1.47%, darken(#765AF6, 10%) 29.75%, darken(#A149E5, 10%) 58.54%, darken(#D05CAB, 10%) 91.59%)
        &::before
          left: 10px
          width: 31px
          height: 30px
          background: url("data:image/svg+xml,%3Csvg width='31' height='30' viewBox='0 0 31 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='0.279541' width='29' height='29' rx='5.96371' fill='white' stroke='%23787880' stroke-opacity='0.2' stroke-width='0.116935'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.5 3.90454C9.10969 3.90454 4.15723 8.56135 4.15723 14.8507C4.15723 18.1406 5.51288 20.9833 7.71981 22.9473C7.90467 23.113 8.0165 23.3423 8.02563 23.5898L8.08725 25.597C8.10779 26.2372 8.77192 26.6527 9.36074 26.3962L11.611 25.4085C11.8027 25.3245 12.015 25.3086 12.2158 25.3631C13.2497 25.6469 14.352 25.7968 15.5 25.7968C21.8902 25.7968 26.8427 21.14 26.8427 14.8507C26.8427 8.56135 21.8902 3.90454 15.5 3.90454Z' fill='url(%23paint0_linear)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.6892 18.1638L12.0216 12.9126C12.5511 12.0782 13.6878 11.8696 14.4821 12.4614L17.132 14.4363C17.3762 14.6176 17.7094 14.6154 17.9514 14.434L21.5302 11.7359C22.0073 11.3754 22.6327 11.9445 22.3108 12.4478L18.9808 17.6967C18.4512 18.5311 17.3146 18.7397 16.5203 18.1479L13.8704 16.173C13.6261 15.9916 13.2929 15.9939 13.051 16.1753L9.4698 18.8757C8.99277 19.2362 8.36738 18.6671 8.6892 18.1638Z' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='4.15708' y1='3.90454' x2='4.15708' y2='26.4734' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23628BF7'/%3E%3Cstop offset='0.291667' stop-color='%23765AF6'/%3E%3Cstop offset='0.588542' stop-color='%23A149E5'/%3E%3Cstop offset='1' stop-color='%23D05CAB'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat


.authorization__box .logo:before
  left: 8px
  top: 5px
