.header-sidebar__dashboard
  &+main
    margin-top: 60px
    &+footer
      margin: 0
    @media (min-width: 768px)
      margin-top: 0
      &+footer
        padding-left: 205px
        background: transparent
        margin: 0
        color: $grey
        .foo-links
          display: none
    @media (min-width: 1600px)
      &+footer
        padding-left: 255px