footer
	min-height: 62px
	padding: 21px 0
	margin-top: 50px
	background: #334459
	display: grid
	align-content: center
	font-family: Raleway
	font-size: 12px
	color: #fff
	.container
		display: flex
		flex-flow: wrap
		justify-content: center
		align-content: center
		gap: 25px

	.foo-links
		width: auto
		list-style: none
		padding-left: 0
		margin: 0
		display: flex
		justify-content: center
		flex-flow: wrap
		column-gap: 25px
		
		&__item

		&__link
			color: #fff
			text-decoration: none

	.copyright
		display: flex
		align-content: center