.home-menu
  .logo
    font-size: 27px
  .title
    margin: 15px 0 25px
  &__list
    width: 100%
    height: auto
    display: grid
    align-items: center
    justify-content: center
    gap: 12px
    &__links
      width: 240px
      height: 48px
      padding-left: 63px
      border: 2px solid $green
      border-radius: 4px
      font-weight: 600
      font-size: 13px
      line-height: 15px
      color: #FFFFFF
      background: $green
      text-decoration: none
      display: flex
      align-items: center
      justify-content: flex-start
      position: relative
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 11px
        transform: translateY(-50%)
        width: 34px
        height: 34px
        background: #fff
        @media (min-width: 1600px)
          left: 23px
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 51px
        transform: translateY(-50%)
        width: 2px
        height: 30px
        background: #fff
        @media (min-width: 1600px)
          left: 72px
          height: 40px
      @media (min-width: 1600px)
        width: 245px
        height: 65px
        padding-left: 85px
        font-size: 18px
        line-height: 21px

      &:hover
        background: #fff
        border-color: $green
        color: $green
        &::before
          background: $green
        &::after
          background: $green

      
      &.complaint
        &::before
          mask: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.06875 23.75L2.5 28.125V5C2.5 4.66848 2.6317 4.35054 2.86612 4.11612C3.10054 3.8817 3.41848 3.75 3.75 3.75H26.25C26.5815 3.75 26.8995 3.8817 27.1339 4.11612C27.3683 4.35054 27.5 4.66848 27.5 5V22.5C27.5 22.8315 27.3683 23.1495 27.1339 23.3839C26.8995 23.6183 26.5815 23.75 26.25 23.75H8.06875ZM16.7688 13.75L19.8612 10.6562L18.0938 8.88875L15 11.9825L11.9062 8.8875L10.1388 10.6562L13.2325 13.75L10.1375 16.8438L11.905 18.6112L15 15.5175L18.0938 18.6112L19.8612 16.8438L16.7675 13.75H16.7688Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
      &.thanks
        &::before
          mask: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.75 2.50001C19.6279 2.4999 20.4903 2.73092 21.2505 3.16984C22.0108 3.60875 22.6421 4.24009 23.0809 5.00037C23.5198 5.76066 23.7508 6.62309 23.7506 7.50094C23.7504 8.3788 23.5191 9.24114 23.08 10.0013L28.75 10V12.5H26.25V25C26.25 25.3315 26.1183 25.6495 25.8839 25.8839C25.6495 26.1183 25.3315 26.25 25 26.25H5C4.66848 26.25 4.35054 26.1183 4.11612 25.8839C3.8817 25.6495 3.75 25.3315 3.75 25V12.5H1.25V10L6.92 10.0013C6.29983 8.92737 6.10086 7.66133 6.36173 6.44897C6.6226 5.23662 7.32469 4.16447 8.33167 3.4407C9.33865 2.71693 10.5787 2.39319 11.8109 2.53236C13.0432 2.67152 14.1798 3.26364 15 4.19376C15.4682 3.66048 16.0451 3.23347 16.6918 2.94136C17.3386 2.64924 18.0403 2.49876 18.75 2.50001ZM16.25 12.5H13.75V25H16.25V12.5ZM11.25 5.00001C10.6013 4.9971 9.97682 5.24649 9.50856 5.69548C9.0403 6.14447 8.76491 6.7579 8.74057 7.40618C8.71623 8.05446 8.94484 8.68681 9.37811 9.16965C9.81139 9.65249 10.4154 9.94801 11.0625 9.99376L11.25 10H13.75V7.50001C13.75 6.90258 13.5361 6.3249 13.147 5.87158C12.7579 5.41826 12.2193 5.11927 11.6288 5.02876L11.4363 5.00626L11.25 5.00001ZM18.75 5.00001C18.1193 4.99981 17.5118 5.23802 17.0493 5.66688C16.5868 6.09574 16.3036 6.68356 16.2563 7.31251L16.25 7.50001V10H18.75C19.3807 10.0002 19.9882 9.762 20.4507 9.33314C20.9132 8.90427 21.1964 8.31645 21.2438 7.68751L21.25 7.50001C21.25 6.83697 20.9866 6.20108 20.5178 5.73224C20.0489 5.2634 19.413 5.00001 18.75 5.00001Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
      &.menu
        &::before
          mask: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.75 14.375C8.01131 14.375 7.27986 14.2295 6.59741 13.9468C5.91495 13.6641 5.29485 13.2498 4.77252 12.7275C4.25019 12.2051 3.83586 11.5851 3.55318 10.9026C3.27049 10.2201 3.125 9.48869 3.125 8.75C3.125 8.01131 3.27049 7.27986 3.55318 6.59741C3.83586 5.91495 4.25019 5.29485 4.77252 4.77252C5.29485 4.25019 5.91495 3.83586 6.59741 3.55318C7.27986 3.2705 8.01131 3.125 8.75 3.125C10.2418 3.125 11.6726 3.71763 12.7275 4.77252C13.7824 5.82742 14.375 7.25816 14.375 8.75C14.375 10.2418 13.7824 11.6726 12.7275 12.7275C11.6726 13.7824 10.2418 14.375 8.75 14.375ZM8.75 26.875C7.25816 26.875 5.82742 26.2824 4.77252 25.2275C3.71763 24.1726 3.125 22.7418 3.125 21.25C3.125 19.7582 3.71763 18.3274 4.77252 17.2725C5.82742 16.2176 7.25816 15.625 8.75 15.625C10.2418 15.625 11.6726 16.2176 12.7275 17.2725C13.7824 18.3274 14.375 19.7582 14.375 21.25C14.375 22.7418 13.7824 24.1726 12.7275 25.2275C11.6726 26.2824 10.2418 26.875 8.75 26.875ZM21.25 14.375C20.5113 14.375 19.7799 14.2295 19.0974 13.9468C18.4149 13.6641 17.7949 13.2498 17.2725 12.7275C16.7502 12.2051 16.3359 11.5851 16.0532 10.9026C15.7705 10.2201 15.625 9.48869 15.625 8.75C15.625 8.01131 15.7705 7.27986 16.0532 6.59741C16.3359 5.91495 16.7502 5.29485 17.2725 4.77252C17.7949 4.25019 18.4149 3.83586 19.0974 3.55318C19.7799 3.2705 20.5113 3.125 21.25 3.125C22.7418 3.125 24.1726 3.71763 25.2275 4.77252C26.2824 5.82742 26.875 7.25816 26.875 8.75C26.875 10.2418 26.2824 11.6726 25.2275 12.7275C24.1726 13.7824 22.7418 14.375 21.25 14.375ZM21.25 26.875C19.7582 26.875 18.3274 26.2824 17.2725 25.2275C16.2176 24.1726 15.625 22.7418 15.625 21.25C15.625 19.7582 16.2176 18.3274 17.2725 17.2725C18.3274 16.2176 19.7582 15.625 21.25 15.625C22.7418 15.625 24.1726 16.2176 25.2275 17.2725C26.2824 18.3274 26.875 19.7582 26.875 21.25C26.875 22.7418 26.2824 24.1726 25.2275 25.2275C24.1726 26.2824 22.7418 26.875 21.25 26.875Z' fill='%234EA42F'/%3E%3C/svg%3E%0A") no-repeat center
      &.products
        &::before
          mask: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.75 16.25H13.75V3.75H3.75V16.25ZM3.75 26.25H13.75V18.75H3.75V26.25ZM16.25 26.25H26.25V13.75H16.25V26.25ZM16.25 3.75V11.25H26.25V3.75H16.25Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
      &.tips
        &::before
          mask: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6625 14.375H14.375C15.8668 14.375 17.2976 14.9676 18.3525 16.0225C19.4074 17.0774 20 18.5082 20 20H11.2487L11.25 21.25H21.25V20C21.2461 18.67 20.8618 17.3688 20.1425 16.25H23.75C24.9316 16.2497 26.089 16.5843 27.0882 17.2151C28.0873 17.8458 28.8872 18.7469 29.395 19.8138C26.4388 23.715 21.6525 26.25 16.25 26.25C12.7987 26.25 9.875 25.5125 7.5 24.2188V12.5888C9.02077 12.8066 10.4568 13.4229 11.6625 14.375ZM5 11.25C5.30617 11.25 5.60167 11.3625 5.83046 11.5659C6.05926 11.7693 6.20543 12.0497 6.24125 12.3538L6.25 12.5V23.75C6.25 24.0815 6.1183 24.3995 5.88388 24.6339C5.64946 24.8683 5.33152 25 5 25H2.5C2.16848 25 1.85054 24.8683 1.61612 24.6339C1.3817 24.3995 1.25 24.0815 1.25 23.75V12.5C1.25 12.1685 1.3817 11.8505 1.61612 11.6161C1.85054 11.3817 2.16848 11.25 2.5 11.25H5ZM17.0575 4.46876L17.5 4.91251L17.9425 4.47001C18.2323 4.17778 18.5769 3.94566 18.9566 3.78698C19.3363 3.6283 19.7436 3.54618 20.1552 3.54534C20.5667 3.5445 20.9743 3.62495 21.3547 3.78207C21.735 3.9392 22.0806 4.1699 22.3716 4.46094C22.6625 4.75198 22.8931 5.09762 23.0501 5.47802C23.2072 5.85842 23.2875 6.26609 23.2865 6.67762C23.2856 7.08915 23.2033 7.49644 23.0446 7.8761C22.8858 8.25576 22.6536 8.60033 22.3612 8.89001L17.5 13.75L12.6375 8.88751C12.3453 8.59774 12.1132 8.25312 11.9545 7.87341C11.7958 7.4937 11.7137 7.08639 11.7128 6.67485C11.712 6.26332 11.7924 5.85568 11.9496 5.47532C12.1067 5.09497 12.3374 4.74939 12.6284 4.45844C12.9195 4.16748 13.2651 3.93687 13.6455 3.77986C14.0259 3.62284 14.4336 3.54251 14.8451 3.54347C15.2566 3.54442 15.6639 3.62666 16.0436 3.78545C16.4233 3.94423 16.7678 4.17645 17.0575 4.46876Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
      &.share
        &::before
          mask: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.97 21.589L10.5825 18.1053C9.96937 18.7139 9.18977 19.1274 8.34199 19.2935C7.49421 19.4597 6.61621 19.3712 5.81866 19.0391C5.02112 18.7071 4.33975 18.1463 3.86044 17.4275C3.38114 16.7088 3.12537 15.8642 3.12537 15.0003C3.12537 14.1363 3.38114 13.2918 3.86044 12.573C4.33975 11.8542 5.02112 11.2935 5.81866 10.9614C6.61621 10.6293 7.49421 10.5408 8.34199 10.707C9.18977 10.8732 9.96937 11.2866 10.5825 11.8953L16.97 8.41151C16.7509 7.38368 16.9092 6.31134 17.4157 5.39058C17.9223 4.46982 18.7434 3.76217 19.7289 3.39705C20.7143 3.03193 21.7983 3.03373 22.7825 3.40212C23.7668 3.77051 24.5855 4.48087 25.089 5.40331C25.5925 6.32574 25.7472 7.3986 25.5247 8.4257C25.3023 9.4528 24.7175 10.3655 23.8774 10.9969C23.0373 11.6283 21.998 11.9362 20.9495 11.8643C19.9011 11.7923 18.9135 11.3454 18.1675 10.6053L11.78 14.089C11.9074 14.6898 11.9074 15.3107 11.78 15.9115L18.1675 19.3953C18.9135 18.6551 19.9011 18.2082 20.9495 18.1363C21.998 18.0644 23.0373 18.3722 23.8774 19.0036C24.7175 19.635 25.3023 20.5477 25.5247 21.5748C25.7472 22.6019 25.5925 23.6748 25.089 24.5972C24.5855 25.5196 23.7668 26.23 22.7825 26.5984C21.7983 26.9668 20.7143 26.9686 19.7289 26.6035C18.7434 26.2383 17.9223 25.5307 17.4157 24.6099C16.9092 23.6892 16.7509 22.6168 16.97 21.589Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center