.header__landing
  background: #fff
  border: none
  .container
    max-width: 1330px
    padding-left: 15px
    padding-right: 15px

.landing
  width: 100%
  background: #fff
  .container
    max-width: 1330px !important

  section>.container>div>.title,
  section>.container>.title
    padding-left: 10px
    font-weight: bold
    font-size: 46px
    line-height: 1.47
    &::before
      top: 16px
      bottom: unset

  .hero
    min-height: 795px
    display: grid
    align-items: center
    justify-items: start
    background: url(../images/dist/landing__hero.jpg) no-repeat right center / contain
    background-size: 65%
    margin-bottom: 90px
    &__inner
      width: 100%
      max-width: 700px
      display: grid
      align-items: center
      justify-content: start

    h1
      margin: 0
      font-weight: bold
      font-size: 55px
      line-height: 1.47
      text-transform: lowercase
      margin-bottom: 15px
    p
      margin: 0
      font-weight: 500
      font-size: 20px
      line-height: 1.59
      text-transform: lowercase

    .btns
      margin-top: 90px
      justify-content: flex-start
      a
        font-size: 24px
        font-weight: 700
      .btn--green
        width: 390px
        height: 74px
      .link--green
        position: relative
        padding: 15px 35px
        &::after
          content: ''
          position: absolute
          top: 50%
          right: 0
          width: 18px
          height: 14px
          transform: translateY(-50%)
          -webkit-mask: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.95378 13.514C9.66989 13.2124 9.68428 12.7377 9.98591 12.4538L14.9837 7.75L0.749929 7.75C0.335716 7.75 -7.05719e-05 7.41421 -7.05719e-05 7C-7.05719e-05 6.58578 0.335716 6.25 0.749929 6.25L14.9837 6.25L9.98591 1.54615C9.68428 1.26226 9.66989 0.787603 9.95378 0.485974C10.2377 0.184343 10.7123 0.16996 11.014 0.453846L17.9692 7L11.014 13.5461C10.7123 13.83 10.2377 13.8157 9.95378 13.514Z' fill='%234EA42F'/%3E%3C/svg%3E%0A") no-repeat 100%
          background: $green
        &:hover
          &::after
            background: #334459

  .service
    margin-bottom: 125px
    &__inner
      width: 100%
      height: auto
      padding: 45px 100px 45px 530px
      background: #4EA42F
      box-shadow: 30.7338px 32.7285px 64.102px rgba(32, 32, 35, 0.19)
      border-radius: 20px
      color: #fff
      position: relative
      &::before
        content: url('../images/dist/service.png')
        position: absolute
        left: -20px
        top: 50%
        transform: translateY(-50%)
        max-width: 546px
        max-height: 897px
        object-fit: cover
        z-index: 1

      h2
        font-size: 55px
        font-weight: 700
        line-height: 1
        padding: 0
        text-transform: lowercase
        &::before
          display: none
      
      p
        margin: 25px 0 0
        font-weight: 500
        font-size: 15px
        line-height: 1.6

    .service-advantage
      &__list
        width: 100%
        // max-width: 660px
        list-style: none
        padding: 0
        margin: 0
        margin-top: 75px
        display: flex
        flex-flow: wrap
        gap: 40px
      &__item
        width: 100%
        max-width: 310px
        padding-left: 90px
        position: relative
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 73px
          height: 73px
          border-radius: 50%
          box-shadow: 28.3527px 30.1928px 59.1356px rgba(32, 32, 35, 0.31)
        span
          font-size: 22px
          font-weight: bold
          line-height: 1.47
          text-transform: lowercase
        p
          margin: 0
          font-size: 15px
          line-height: 1.47
          text-transform: lowercase
        &.fast
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='36.5' cy='36.5' r='36.5' fill='white'/%3E%3Cg clip-path='url(%23clip0_222:53674)'%3E%3Cpath d='M53.2417 18.0047C46.019 17.8752 37.7818 21.6507 32.5679 27.5075C27.5853 27.6016 22.7336 29.6443 19.1616 33.2163C18.9535 33.4214 18.8795 33.7282 18.9704 34.0057C19.0629 34.2847 19.3034 34.4867 19.5933 34.5283L25.5348 35.3793L24.801 36.201C24.5281 36.5062 24.542 36.9703 24.8318 37.2601L34.7401 47.1684C34.8897 47.3179 35.087 47.3935 35.2859 47.3935C35.4693 47.3935 35.6528 47.3287 35.7993 47.1977L36.621 46.4639L37.472 52.4054C37.5136 52.6953 37.7418 52.908 38.0177 53.0005C38.0886 53.0236 38.1626 53.0344 38.2382 53.0344C38.4571 53.0344 38.6806 52.9389 38.8348 52.7862C42.3575 49.2635 44.4002 44.4119 44.4943 39.4292C50.3572 34.2045 54.1636 25.9705 53.9956 18.757C53.9848 18.3469 53.6533 18.0155 53.2417 18.0047ZM46.1377 31.3124C45.3869 32.0632 44.4002 32.4393 43.412 32.4393C42.4238 32.4393 41.4371 32.0632 40.6863 31.3124C39.1848 29.8092 39.1848 27.3642 40.6863 25.861C42.1895 24.3579 44.6346 24.3579 46.1377 25.861C47.6408 27.3642 47.6408 29.8108 46.1377 31.3124Z' fill='%234EA42F'/%3E%3Cpath d='M21.1996 44.0619C19.55 45.7115 17.2853 53.1639 17.0325 54.0072C16.9508 54.2785 17.0263 54.573 17.2252 54.7734C17.3732 54.9214 17.569 55 17.7709 55C17.8449 55 17.9189 54.9892 17.9929 54.9676C18.8362 54.7148 26.2886 52.4501 27.9382 50.8005C29.7959 48.9428 29.7959 45.9196 27.9382 44.0619C26.079 42.2042 23.0573 42.2057 21.1996 44.0619Z' fill='%234EA42F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_222:53674'%3E%3Crect width='37' height='37' fill='white' transform='translate(17 18)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        &.comfortably
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='36.5' cy='36.5' r='36.5' fill='white'/%3E%3Cg clip-path='url(%23clip0_222:53674)'%3E%3Cpath d='M44.733 19.4705H19.8627C17.1811 19.4705 15 21.4994 15 23.9939V44.2673C15 45.2275 16.1673 45.7687 16.9913 45.2212L23.9175 40.6244C24.4986 40.2392 25.1823 40.0353 25.8961 40.0353H41.1301C43.8117 40.0353 45.9928 38.0064 45.9928 35.5119V20.6423C45.9928 19.9955 45.4284 19.4705 44.733 19.4705ZM38.6139 33.6666H24.0586C23.3632 33.6666 22.7988 33.1423 22.7988 32.4947C22.7988 31.8478 23.3632 31.3228 24.0586 31.3228H38.6139C39.3093 31.3228 39.8737 31.8478 39.8737 32.4947C39.8737 33.1423 39.3093 33.6666 38.6139 33.6666ZM38.6139 28.1978H24.0586C23.3632 28.1978 22.7988 27.6736 22.7988 27.0259C22.7988 26.3791 23.3632 25.8541 24.0586 25.8541H38.6139C39.3093 25.8541 39.8737 26.3791 39.8737 27.0259C39.8737 27.6736 39.3093 28.1978 38.6139 28.1978Z' fill='%234EA42F'/%3E%3Cpath d='M58.0001 33.0838V53.3564C58.0001 54.3101 56.8387 54.8618 56.0088 54.3104L49.0826 49.7143C48.5014 49.3291 47.8178 49.1252 47.1039 49.1252H31.87C29.1884 49.1252 27.0073 47.0955 27.0073 44.601V42.3791H41.1301C45.2009 42.3791 48.5124 39.2986 48.5124 35.5119V28.5596H53.1374C55.819 28.5596 58.0001 30.5893 58.0001 33.0838Z' fill='%234EA42F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_222:53674'%3E%3Crect width='43' height='40' fill='white' transform='translate(15 17)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        &.profitable
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='36.5' cy='36.5' r='36.5' fill='white'/%3E%3Cg clip-path='url(%23clip0_222:53674)'%3E%3Cpath d='M53.5224 38.7474C53.3454 38.3415 52.9447 38.0791 52.5019 38.0791H47.653V22.4982C47.653 20.5694 46.0838 19 44.1548 19H29.8454C27.9166 19 26.3473 20.5694 26.3473 22.4982V38.0792H21.4984C21.0556 38.0792 20.6549 38.3416 20.4778 38.7475C20.3008 39.1534 20.3812 39.6255 20.6825 39.95L36.1843 56.6443C36.395 56.8712 36.6906 57 37.0001 57C37.3097 57 37.6052 56.8712 37.8159 56.6443L53.3177 39.9499C53.619 39.6255 53.6994 39.1533 53.5224 38.7474ZM38.1925 39.1133H38.1134V40.3849C38.1134 40.9998 37.615 41.4982 37.0001 41.4982C36.3853 41.4982 35.8868 40.9998 35.8868 40.3849V39.1133H34.6152C34.0004 39.1133 33.5019 38.6148 33.5019 38C33.5019 37.3852 34.0004 36.8867 34.6152 36.8867H38.1925C38.9053 36.8867 39.4642 36.3054 39.4642 35.6151C39.4642 34.927 38.9086 34.3435 38.1925 34.3435H35.8077C33.8491 34.3435 32.3094 32.7488 32.3094 30.8452C32.3094 28.9094 33.8757 27.3471 35.8077 27.3471H35.8868V26.0755C35.8868 25.4607 36.3853 24.9622 37.0001 24.9622C37.615 24.9622 38.1134 25.4607 38.1134 26.0755V27.3472H39.3851C39.9999 27.3472 40.4984 27.8456 40.4984 28.4604C40.4984 29.0753 39.9999 29.5737 39.3851 29.5737H35.8077C35.1042 29.5737 34.5361 30.1426 34.5361 30.8453C34.5361 31.537 35.0963 32.117 35.8077 32.117H38.1926C40.1284 32.117 41.6908 33.6829 41.6908 35.6151C41.6908 37.5142 40.1553 39.1133 38.1925 39.1133Z' fill='%234EA42F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_222:53674'%3E%3Crect width='38' height='38' fill='white' transform='translate(18 19)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        &.clearly
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='36.5' cy='36.5' r='36.5' fill='white'/%3E%3Cpath d='M44.0154 52.5754L43.4425 54.9172C41.7239 55.5956 40.3511 56.1119 39.3288 56.4668C38.3054 56.8229 37.1163 57 35.7615 57C33.681 57 32.0627 56.4903 30.9085 55.478C29.7543 54.4616 29.177 53.1736 29.177 51.6112C29.177 51.0064 29.2189 50.3843 29.306 49.7504C29.3938 49.1158 29.5334 48.4011 29.7245 47.6022L31.8723 40.0002C32.0634 39.2723 32.2258 38.5826 32.3559 37.9303C32.4878 37.2821 32.5514 36.6858 32.5514 36.1489C32.5514 35.1781 32.3504 34.499 31.9502 34.1172C31.5501 33.7365 30.7865 33.5432 29.6529 33.5432C29.0976 33.5432 28.527 33.6322 27.9453 33.8041C27.361 33.9768 26.8617 34.1437 26.4424 34.2987L27.0167 31.9551C28.4237 31.3822 29.7686 30.8917 31.0551 30.4845C32.3416 30.0763 33.5571 29.872 34.7069 29.872C36.7731 29.872 38.3675 30.3713 39.4872 31.3701C40.6068 32.3696 41.1665 33.6652 41.1665 35.2618C41.1665 35.5922 41.1297 36.1742 41.0507 37.0062C40.9736 37.8399 40.8299 38.6039 40.6204 39.2988L38.4818 46.8703C38.3065 47.4784 38.1489 48.1736 38.0118 48.9559C37.8704 49.7331 37.8028 50.3269 37.8028 50.7253C37.8028 51.7306 38.0269 52.417 38.4763 52.7819C38.929 53.1468 39.7088 53.3283 40.8163 53.3283C41.3362 53.3283 41.9278 53.2361 42.5852 53.055C43.2408 52.8738 43.7188 52.7147 44.0154 52.5754ZM44.5578 20.788C44.5578 22.1072 44.0606 23.2338 43.0615 24.1602C42.0649 25.0898 40.8641 25.555 39.4593 25.555C38.0501 25.555 36.8463 25.0898 35.8383 24.1602C34.8322 23.2334 34.3281 22.1072 34.3281 20.788C34.3281 19.4714 34.8322 18.3429 35.8383 17.4048C36.8444 16.4681 38.0504 16 39.4593 16C40.8637 16 42.0649 16.4692 43.0615 17.4048C44.0613 18.3429 44.5578 19.4718 44.5578 20.788Z' fill='%234EA42F'/%3E%3C/svg%3E%0A")

  .how
    .container
    &__inner
      padding: 90px 0
      display: grid
      justify-items: center
    .title
      margin-bottom: 120px
    &__list
      width: 100%
      padding: 0
      margin: 0
      list-style: none
      display: grid
      gap: 50px
    &__item
      width: 100%
      height: auto
      max-width: 500px
      min-height: 220px
      padding: 30px 20px 30px 200px
      margin: 0 50px
      display: grid
      align-content: start
      background: #FFFFFF
      box-shadow: 21px 22px 43px rgba(32, 32, 35, 0.19)
      border-radius: 13px
      position: relative
      &::before
        content: ''
        width: 100%
        height: 135%
        max-width: 200px
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        background-repeat: no-repeat
        background-position: center
        // background-size: auto
        z-index: 1
      &::after
        content: ''
        width: 235px
        height: 189px
        position: absolute
        right: calc(-235px + -107px)
        bottom: -30px
        background: url("data:image/svg+xml,%3Csvg width='235' height='189' viewBox='0 0 235 189' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24.0323' height='24.0323' fill='%234EA42F'/%3E%3Crect x='47.2358' y='4.97217' width='13.2592' height='13.2592' fill='%234EA42F'/%3E%3Crect x='72.9255' y='4.97217' width='12.4305' height='13.2592' fill='%234EA42F'/%3E%3Crect x='97.7864' y='4.97217' width='13.2592' height='13.2592' fill='%234EA42F'/%3E%3Crect x='123.476' y='4.97217' width='13.2592' height='13.2592' fill='%234EA42F'/%3E%3Crect x='149.166' y='4.97217' width='12.4305' height='13.2592' fill='%234EA42F'/%3E%3Crect x='174.027' y='4.97217' width='13.2592' height='13.2592' fill='%234EA42F'/%3E%3Crect x='216.418' y='188.126' width='13.2592' height='13.2592' transform='rotate(-90 216.418 188.126)' fill='%234EA42F'/%3E%3Crect x='216.418' y='162.437' width='12.4305' height='13.2592' transform='rotate(-90 216.418 162.437)' fill='%234EA42F'/%3E%3Crect x='216.418' y='137.576' width='13.2592' height='13.2592' transform='rotate(-90 216.418 137.576)' fill='%234EA42F'/%3E%3Crect x='216.418' y='111.886' width='13.2592' height='13.2592' transform='rotate(-90 216.418 111.886)' fill='%234EA42F'/%3E%3Crect x='216.418' y='86.1965' width='12.4305' height='13.2592' transform='rotate(-90 216.418 86.1965)' fill='%234EA42F'/%3E%3Crect x='216.418' y='61.3354' width='13.2592' height='13.2592' transform='rotate(-90 216.418 61.3354)' fill='%234EA42F'/%3E%3Crect x='210.49' y='0.828857' width='24.0323' height='24.0323' fill='%234EA42F'/%3E%3C/svg%3E%0A") no-repeat
      &:nth-child(even)
        padding: 30px 200px 30px 20px
        justify-self: end
        &::before
          left: unset
          right: 0
        &::after
          right: unset
          left: calc(-235px + -107px)
          transform: rotateY(180deg)
      &:last-child
        &::after
          display: none

      &.dissatisfied::before
        background-image: url('../images/dist/dissatisfied.png')
        transform: none
        top: unset
        bottom: 0
      &.qr::before
        background-image: url('../images/dist/qr.png')
        max-width: 186px
        right: 10px
      &.message
        padding-left: 190px
        &::before
          background-image: url('../images/dist/message.png')
          max-width: 225px
          left: -50px
      &.solution::before
        background-image: url('../images/dist/solution.png')
        max-width: 181px
        right: -15px
      &.satisfied::before
        background-image: url('../images/dist/satisfied.png')
        max-width: 245px
        left: -50px

      h3
        padding-left: 12px
        font-size: 27px
        line-height: 1.47
        text-transform: lowercase
        &::before
          width: 28px
          height: 28px
          top: 3px
      p
        max-width: 270px
        margin: 0
        font-size: 14px
        line-height: 1.47
        text-transform: lowercase

  .youtube
    margin: 175px 0 275px
    display: grid
    justify-content: center
    &__inner
      width: 100%
      height: 100%
      max-width: 785px
      max-height: 566px
      padding: 27px
      display: grid
      align-items: center
      justify-content: center
      background: url('../images/dist/youtube.png') no-repeat
      background-size: contain
      background-position: center
      box-sizing: content-box
      iframe
        border-radius: 10px

  .catch,
  .reviews__try,
  .profit__try
    width: 100%
    height: auto
    max-width: 1100px
    min-height: 435px
    padding: 60px
    margin: 0 auto
    background: $green
    box-shadow: 26px 27px 54px rgba(32, 32, 35, 0.19)
    border-radius: 17px
    color: #fff
    display: grid
    align-items: center
    align-content: center
    justify-content: start
    gap: 25px
    position: relative
    &::after
      content: ''
      position: absolute
      right: 30px
      bottom: 0
      width: 100%
      height: auto
      max-width: 407px
      height: 567px
      background: url('../images/dist/catch-phone.png') no-repeat

    h3
      max-width: 660px
      padding: 0
      font-size: 46px
      line-height: 1.47
      text-transform: lowercase
      &::before
        display: none
    p
      max-width: 450px
      margin: 0 0 15px
      font-weight: 600
      font-size: 21px
      line-height: 1.59
      text-transform: lowercase

    .btn--white
      max-width: 330px
      height: 62px
      background: #fff
      border-color: #fff
      font-size: 20px
      &:hover
        background: transparent

  .suits
    margin: 147px 0
    padding: 90px 0
    .container
    &__inner
      display: grid
      align-items: center
      justify-items: center
      gap: 55px
      .title
    &__list
      width: 100%
      list-style: none
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      flex-flow: wrap
      gap: 40px 75px
    &__item
      width: 522.17px
      height: 228.05px
      padding: 35px 25px
      background: #FFFFFF
      box-shadow: 28px 30px 59px rgba(32, 32, 35, 0.19)
      border-radius: 14px
      display: grid
      justify-content: end
      position: relative
      &::before
        content: ''
        position: absolute
        top: -17px
        left: 21px
        width: 150px
        height: 150px
        background-repeat: no-repeat
        box-shadow: 28.352697372436523px 30.192806243896484px 59.13562774658203px 0px rgba(32, 32, 35, 0.31)
        border-radius: 8px
      h3
        width: 100%
        max-width: 275px
        padding-left: 12px
        font-size: 27px
        line-height: 1.04
        text-transform: lowercase
        &::before
          width: 28px
          height: 28px
          top: -1px
      p
        width: 100%
        max-width: 275px
        margin: 0
        font-size: 14px
        line-height: 1.47
        text-transform: lowercase

      &.restaurants::before
        background-image: url("data:image/svg+xml,%3Csvg width='154' height='151' viewBox='0 0 154 151' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.272949 8.74358C0.272949 4.04407 4.08265 0.234375 8.78216 0.234375H144.93C149.629 0.234375 153.439 4.04408 153.439 8.74359V142.338C153.439 147.038 149.629 150.847 144.93 150.847H8.78216C4.08265 150.847 0.272949 147.038 0.272949 142.338V8.74358Z' fill='white'/%3E%3Cg clip-path='url(%23clip0_222:53674)'%3E%3Cpath d='M116.859 44.4068L103.068 58.1972L99.4703 54.5996L113.261 40.8091L109.663 37.2115L95.8729 51.0019L92.2754 47.4044L106.066 33.614L102.469 30.0166L84.4809 48.0043C82.2804 50.2048 80.9664 53.1267 80.7806 56.2319C80.7337 57.0187 80.5553 57.7925 80.2595 58.5286L91.9443 70.2134C92.6804 69.9173 93.4544 69.7391 94.241 69.6921C97.3462 69.5068 100.268 68.1926 102.469 65.992L120.456 48.0045L116.859 44.4068Z' fill='%234EA42F'/%3E%3Cpath d='M117.969 103.813L83.9355 69.7791L44.173 30.0166H41.0655L40.431 31.6289C38.7564 35.8845 38.0408 40.2371 38.3621 44.2156C38.7282 48.7505 40.451 52.6768 43.3446 55.5703L74.3853 86.611L78.4795 82.5168L107.177 114.606C110.031 117.46 114.945 117.63 117.969 114.606C120.945 111.63 120.945 106.788 117.969 103.813Z' fill='%234EA42F'/%3E%3Cpath d='M60.0013 79.4219L35.6903 103.733C32.7149 106.708 32.7149 111.55 35.6903 114.525C38.5169 117.352 43.4067 117.601 46.4828 114.525L70.7939 90.2142L60.0013 79.4219Z' fill='%234EA42F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_222:53674'%3E%3Crect width='90.1977' height='98.7069' fill='white' transform='translate(30.0552 25.7622)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      &.hotels::before
        background-image: url("data:image/svg+xml,%3Csvg width='154' height='151' viewBox='0 0 154 151' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.470947' y='0.234375' width='153.166' height='150.613' rx='8.50921' fill='white'/%3E%3Cg clip-path='url(%23clip0_222:53674)'%3E%3Cpath d='M111.094 60.8125H67.523C65.3943 60.8125 61.8406 61.6194 61.8406 67.0958V75.4736H116.777V67.0958C116.777 61.6365 113.223 60.8125 111.094 60.8125Z' fill='%234EA42F'/%3E%3Cpath d='M49.995 77.2932H41.7031V48.0054H36.2095V104.778H41.7031V90.1174H114.957V104.761H120.451V77.2932H49.995Z' fill='%234EA42F'/%3E%3Cpath d='M50.8533 75.817C55.0915 75.817 58.5272 72.3813 58.5272 68.1431C58.5272 63.905 55.0915 60.4692 50.8533 60.4692C46.6152 60.4692 43.1794 63.905 43.1794 68.1431C43.1794 72.3813 46.6152 75.817 50.8533 75.817Z' fill='%234EA42F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_222:53674'%3E%3Crect width='84.2412' height='84.2412' fill='white' transform='translate(36.2095 34.2715)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      &.shops::before
        background-image: url("data:image/svg+xml,%3Csvg width='154' height='151' viewBox='0 0 154 151' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.272949 8.5092C0.272949 3.80969 4.08265 0 8.78216 0H144.93C149.629 0 153.439 3.8097 153.439 8.50921V142.104C153.439 146.803 149.629 150.613 144.93 150.613H8.78216C4.08265 150.613 0.272949 146.803 0.272949 142.104V8.5092Z' fill='white'/%3E%3Cpath d='M0.272949 8.5092C0.272949 3.80969 4.08265 0 8.78216 0H144.93C149.629 0 153.439 3.8097 153.439 8.50921V142.104C153.439 146.803 149.629 150.613 144.93 150.613H8.78216C4.08265 150.613 0.272949 146.803 0.272949 142.104V8.5092Z' fill='white'/%3E%3Cg clip-path='url(%23clip0_222:53674)'%3E%3Cpath d='M56.5401 87.6984H99.7782C100.849 87.6984 101.788 86.9904 102.078 85.9621L111.651 52.4565C111.857 51.7341 111.716 50.9582 111.263 50.358C110.809 49.7597 110.104 49.4064 109.351 49.4064H51.0151L49.3044 41.7082C49.0613 40.6119 48.0891 39.8335 46.9672 39.8335H32.4484C31.1259 39.8335 30.0552 40.9042 30.0552 42.2267C30.0552 43.5498 31.1259 44.6199 32.4484 44.6199H45.0464L53.6888 83.5097C51.146 84.6153 49.3605 87.1463 49.3605 90.0917C49.3605 94.0504 52.5813 97.2713 56.5401 97.2713H99.7782C101.101 97.2713 102.171 96.2012 102.171 94.8781C102.171 93.5556 101.101 92.4849 99.7782 92.4849H56.5401C55.222 92.4849 54.1469 91.4123 54.1469 90.0917C54.1469 88.771 55.222 87.6984 56.5401 87.6984V87.6984Z' fill='%234EA42F'/%3E%3Cpath d='M54.1467 104.451C54.1467 108.41 57.3676 111.63 61.327 111.63C65.2858 111.63 68.5066 108.41 68.5066 104.451C68.5066 100.492 65.2858 97.271 61.327 97.271C57.3676 97.271 54.1467 100.492 54.1467 104.451Z' fill='%234EA42F'/%3E%3Cpath d='M87.812 104.451C87.812 108.41 91.0329 111.63 94.9917 111.63C98.9511 111.63 102.171 108.41 102.171 104.451C102.171 100.492 98.9511 97.271 94.9917 97.271C91.0329 97.271 87.812 100.492 87.812 104.451Z' fill='%234EA42F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_222:53674'%3E%3Crect width='81.6884' height='81.6884' fill='white' transform='translate(30.0552 34.8877)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      &.manufacturers::before
        background-image: url("data:image/svg+xml,%3Csvg width='154' height='151' viewBox='0 0 154 151' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.470703' y='0.274414' width='153.166' height='150.613' rx='8.50921' fill='white'/%3E%3Cg clip-path='url(%23clip0_222:53674)'%3E%3Cpath d='M86.6494 56.2988C93.0441 50.3567 97.4077 43.0379 99.9059 34.0351C100.123 33.2526 99.2116 32.6511 98.5776 33.1583C93.1654 37.4874 84.5339 41.7158 70.3851 43.8007C51.055 46.7562 43.6609 64.9602 47.6369 79.6857C59.9269 71.2417 75.4028 66.7914 86.6494 56.2988Z' fill='%234EA42F'/%3E%3Cpath d='M109.027 50.5591C108.406 47.6008 107.011 41.5938 105.816 36.5095C105.619 35.6726 104.445 35.6442 104.2 36.4681C101.416 45.8183 96.7075 53.4984 89.9134 59.8116C78.0524 70.984 62.0089 75.3718 49.3433 84.3574C53.7901 93.8312 63.6107 100.681 78.6214 98.7722C100.846 95.244 114.516 76.7205 109.027 50.5591Z' fill='%234EA42F'/%3E%3Cpath d='M42.779 83.467C35.9753 89.4708 31.8898 96.8476 30.289 106.019C30.0613 107.323 30.9342 108.565 32.2386 108.793C33.5123 109.025 34.7909 108.155 35.0125 106.843C36.584 97.2467 41.6207 89.84 49.3434 84.3571C48.6396 82.8577 48.071 81.2922 47.637 79.6855C45.9455 80.8568 44.3211 82.1061 42.779 83.467Z' fill='%234EA42F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_222:53674'%3E%3Crect width='79.9866' height='79.9866' fill='white' transform='translate(30.2529 30.9077)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")

  .reviews
    margin-bottom: 200px
    .container
      display: grid
      justify-items: center
      &>.title
        margin-bottom: 50px
    &__view
      width: 100%
      height: 100%
      height: 1100px
      display: grid
      justify-items: center
      align-content: start
      background: url('../images/dist/reviews.jpg') no-repeat
      background-size: contain
      .green-box
        width: 100%
        height: auto
        max-width: 693px
        padding: 50px 40px 80px
        background: $green
        box-shadow: 26px 27px 54px rgba(32, 32, 35, 0.19)
        border-radius: 17px
        justify-self: start
        span
          font-weight: bold
          font-size: 46px
          line-height: 1.47
          text-transform: lowercase
          color: #FFFFFF
    &__try
      &::after
        height: 422px 
        max-width: 682px
        right: -85px
        background: url('../images/dist/try.png') no-repeat

  .tarifs
    margin-bottom: 200px
    .container
    .dashboard-section__header
      justify-content: center
      padding-bottom: 0
      margin-bottom: 80px
    .title
    .dashboard__inner
    &__list
      align-items: stretch
      justify-content: center
      gap: 75px
    &__item
      border-radius: 25px
    &__title
    .months
    .advantage__list
    .advantage__item
    .btns
      button,
      a
        height: 56px !important
        font-size: 18px
      .link--grey
        height: auto !important

  .profit
    width: 100%
    display: grid
    align-items: center
    justify-items: center
    margin-bottom: 175px
    .container
      display: grid
      justify-items: center
      &>.title
        margin-bottom: 50px
    &__list
      list-style: none
      padding: 0
      margin: 0 0 365px
      display: grid
      justify-content: center
      grid-template-areas: 'a c' 'b c'
      gap: 30px
    &__item
      width: 561px
      height: 348px
      padding: 35px
      background: #FFFFFF
      box-shadow: 33px 35px 69px rgba(32, 32, 35, 0.19)
      border-radius: 17.0184px
      display: grid
      position: relative
      &::before
        position: absolute

      &:nth-child(1)
        grid-area: a
        &::before
          content: url('../images/dist/profit-1.png')
          top: -25px
          left: 35px
      &:nth-child(2)
        grid-area: b
        &::before
          content: url('../images/dist/profit-2.png')
          top: 20px
          left: 35px
      &:nth-child(3)
        grid-area: c
        height: 724px
        background: $darkblue
        color: #fff
        .logo
          color: #fff !important
        &::before
          content: url('../images/dist/profit-3.png')
          top: 75px
          left: 50%
          transform: translateX(-50%)
      .logo
        align-self: start
        justify-self: end
      p
        margin: 0
        font-weight: bold
        font-size: 30px
        line-height: 1.47
        text-transform: lowercase
        align-self: end

    &__try
      h3
        max-width: 540px
      &::after
        height: 644px 
        max-width: 417px
        right: 50px
        top: 50%
        transform: translateY(-50%)
        background: url('../images/dist/profit.png') no-repeat