main
  position: relative
  overflow: hidden
  
.popup
  width: 100%
  height: 100%
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  visibility: hidden
  .overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.15)
    opacity: 0
    visibility: hidden
    transition: visibility 0s linear 0.3s, opacity 0.3s
    z-index: 1
  &.open
    visibility: visible
    .overlay
      opacity: 1
      visibility: visible
      transition-delay: 0s
    .popup__box
      transform: scale(1)
  &__tags
    &__box
      max-width: 485px
  &__box
    width: 100%
    height: auto
    max-width: 485px
    padding: 33px
    transform: scale(0)
    background: #FFFFFF
    border: 1px solid #BDBDBD
    border-radius: 5px
    transition: .3s
    z-index: 2
    overflow: auto
  &__header
    padding-bottom: 30px
    .title
      padding-top: 7px
      padding-left: 22px
      font-size: 30px
      line-height: 1
      &::before
        width: 32px
        height: 32px
        bottom: unset
        top: 0

  

  .btn
    width: 100%
    height: 55px
    margin: 35px 0 5px
    background: $green
    color: #fff
    border: 1px solid $green
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    font-size: 20px
    &:hover
      background: #fff
      color: $green
    &--transparrent
      width: 100%
      height: 30px
      background: none
      border: none
      font-weight: bold
      font-size: 14px
      color: $green
      display: flex
      align-items: center
      justify-content: center
      gap: 10px
      line-height: 1
      span
        font-size: 34px
        font-weight: 400
        display: flex
        align-items: center
        justify-content: center
      &:hover
        color: $grey
        span
          color: $grey

.tags
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: wrap
    gap: 25px
    &__item
      padding: 0
      background: none
      border: none
      display: flex
      align-items: baseline
      gap: 20px
  label,
  .tags__select
    width: auto
    display: grid
    grid-template: 'color title' 'color name'
    justify-content: start
    align-items: center
    column-gap: 15px
    line-height: 1
    position: relative
  input
    display: none

  &__title
    font-weight: bold
    font-size: 10px
    color: $grey
    grid-area: title
    text-align: left
  &__name
    grid-area: name
    font-weight: bold
    font-size: 15px
    transition: .2s
    text-align: left
  &__color
    width: 32px
    height: 32px
    background: $green
    grid-area: color
    &.red
      background: rgba(234, 67, 53, 1) !important
    &.blue
      background: rgba(24, 119, 242, 1) !important
    &.yellow
      background: rgba(243, 217, 16, 1) !important

  .chbx
    position: absolute
    top: -6px
    left: 26px

label
  cursor: pointer
input[type="checkbox"]
  display: none
  &+.chbx
    width: 12px
    height: 12px
    object-fit: cover
    transition: .2s
    background: $green
    border-radius: 2px
    transform: scale(0)
    &::before
      content: ''
      position: absolute
      top: 1px
      left: 4px
      width: 3px
      height: 6px
      transform: rotate(45deg)
      border-right: 1px solid #fff
      border-bottom: 1px solid #fff
  &:checked
    &+.chbx
      transform: scale(1)
      &+.tags__color + .tags__title + .tags__name
        color: $green
