.header__client
	height: 130px
	margin-bottom: 90px
	position: relative

	.client-bg
		width: 100%
		height: 100%
		filter: brightness(46%)
		img
			width: 100%
			height: 100%
			object-fit: cover

	.client-logo
		position: absolute
		width: 158px
		height: 158px
		left: 50%
		bottom: -61px
		transform: translateX(-50%)
		border-radius: 50%
		border: 4px solid #FFFFFF
		filter: drop-shadow(45.1248px 48.0534px 94.1174px rgba(32, 32, 35, 0.19))
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover

.client
	position: relative 
	.container
		display: flex
		flex-flow: column
		align-items: center
		justify-content: center
		row-gap: 35px

	h2
		font-size: clamp(18px, 4vw, 27px)
		&::before
			width: clamp(24px, 5vw, 36px)
			height: clamp(24px, 5vw, 36px)

	section
		width: 100%
		max-width: 416px
		height: auto
		padding: 18px
		background: #FFFFFF
		border: 1px solid #BDBDBD
		border-radius: 5px
		display: flex
		flex-flow: column
		align-items: center
		justify-content: center
		form
			width: 100%
			display: flex
			flex-flow: column

	.name
		display: flex
		flex-flow: column
		gap: 11px
		.logo
			font-size: 21px
			font-weight: bold
			line-height: 25px
			text-align: center
			text-transform: lowercase
			position: relative
			z-index: 1
			&::before
				content: ''
				position: absolute
				width: 23px
				height: 23px
				left: -17px
				top: -3px
				background: $green
				z-index: -1
		.client-name
			font-weight: bold
			font-size: clamp(27px, 5.4vw, 41px)
			line-height: 49px
			margin: 0
		.location
			font-weight: 500
			font-size: clamp(16px, 3.3vw, 24px) 
			line-height: 29px
			position: relative
			&::before
				content: ''
				position: absolute
				width: 29px
				height: 29px
				left: -35px
				bottom: 4px
				background: url(../images/dist/icons/location.png)

	.quote
		padding-top: 30px
		padding-bottom: 30px
		text-align: center
		font-family: Raleway
		font-weight: 500
		font-style: italic
		font-size: clamp(10px, 3vw, 15px)
		line-height: 27px
		position: relative
		&:after
			content: ''
			width: 52px
			height: 45px
			position: absolute
			top: -7px
			right: -2px
			background: url(../images/dist/icons/quotes.png) no-repeat center / cover
		blockquote
			max-width: 365px
			margin: 12px 0 30px
		cite
			color: $green
			font-size: clamp(12px, 3vw, 14px)
			font-style: normal
			font-weight: bold
			filter: drop-shadow(23px 24px 48px rgba(32, 32, 35, 0.19))

	.review
		align-items: start
		form
			.title
				margin: 65px auto 0
		textarea
			width: 100%
			height: 156px
			padding: 14px 18px
			padding-right: 40px
			margin-bottom: 18px
			border: 1px solid rgba(17, 17, 19, 0.2)
			border-radius: 5px
			font-size: 18px
			color: rgba(17, 17, 19, 0.6)

		label.btn-input-images
			position: relative
			&::after
				content: ''
				position: absolute
				top: 14px
				right: 9px
				width: 27px
				height: 26px
				background-image: url("data:image/svg+xml,%3Csvg width='27' height='26' viewBox='0 0 27 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.2971 14.997L15.4261 19.8681C13.0917 22.2024 9.30702 22.2024 6.97268 19.8681C4.63834 17.5337 4.63834 13.749 6.97268 11.4147L13.5294 4.85789C15.0869 3.30048 17.6119 3.30048 19.1693 4.85789C20.7267 6.4153 20.7267 8.94037 19.1693 10.4978L12.406 17.2611C11.6743 17.9928 10.4879 17.9928 9.75618 17.2611C9.02445 16.5294 9.02445 15.343 9.75618 14.6113L14.8338 9.53371C15.0916 9.27586 15.0916 8.85779 14.8338 8.59993C14.5759 8.34207 14.1578 8.34207 13.9 8.59993L8.8224 13.6775C7.57495 14.925 7.57495 16.9475 8.8224 18.1949C10.0698 19.4423 12.0923 19.4423 13.3398 18.1949L20.1031 11.4316C22.1762 9.35844 22.1762 5.99723 20.1031 3.92411C18.03 1.85098 14.6688 1.85098 12.5957 3.92411L6.0389 10.4809C3.18884 13.3309 3.18884 17.9518 6.0389 20.8018C8.88895 23.6519 13.5098 23.6519 16.3599 20.8018L21.2309 15.9308C21.4887 15.673 21.4887 15.2549 21.2309 14.997C20.973 14.7392 20.5549 14.7392 20.2971 14.997Z' fill='%234EA42F'/%3E%3C/svg%3E%0A")
				z-index: 1

		.rate
			margin: 30px 0
			display: flex
			align-items: center
			justify-content: center
			gap: 44px
			label
				cursor: pointer

			input[type="radio"]
				display: none
				&+img
					width: 100%
					height: 100%
					object-fit: cover
					opacity: .4
					transition: .3s
				&:checked
					opacity: 1
					&+img
						opacity: 1

		button[type="submit"]
			width: 100%
			min-height: 56px
			margin-bottom: 20px
			background: $green
			border-radius: 4px
			border: none
			font-family: Raleway
			font-weight: 600
			font-size: 16px
			line-height: 20px
			color: #FFFFFF

