.main__thanks__review
  &+footer
    display: none

.thanks__review
  width: 100%
  height: auto
  display: grid
  align-items: center
  justify-content: center
  .container
    display: grid
    align-content: center
    justify-content: center
    gap: 20px
    text-align: center
    @media (min-width: 1600px)
      gap: 30px

  .logo
    margin: 0 auto
    font-size: 38px
    padding-top: 12px
    padding-left: 22px
    &::before
      width: 42px
      height: 42px
      top: 0
    @media (min-width: 1600px)
      padding-top: 22px
      padding-left: 28px
      font-size: 53px
      &::before
        width: 57px
        height: 57px


  .title
    width: 100%
    max-width: 240px
    margin: 0 auto
    font-weight: 600
    font-size: 14px
    line-height: 16px
    @media (min-width: 1600px)
      max-width: 380px
      font-size: 22px
      line-height: 26px

  .btns
    gap: 25px
    a
      max-width: 205px
      height: 60px
      font-size: 18px