// USER VARIABLES SECTION

// COLORS
$green: rgba(78, 164, 47, 1)

$accent: rgba(78, 164, 47, 1) // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Raleway, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Raleway', normal, 400, '../fonts/Raleway-Regular.woff2')
@include font('Raleway', italic, 400, '../fonts/Raleway-Italic.woff2')
@include font('Raleway', normal, 500, '../fonts/Raleway-Medium.woff2')
@include font('Raleway', italic, 500, '../fonts/Raleway-MediumItalic.woff2')
@include font('Raleway', normal, 700, '../fonts/Raleway-Bold.woff2')
@include font('Raleway', italic, 700, '../fonts/Raleway-ExtraBoldItalic.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	min-height: 100vh
	margin: 0
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	display: grid
	grid-template-rows: auto 1fr auto

body,
header,
footer
	width: 100%

*
	box-sizing: border-box
